# LearnJavaHomeWorks

./: .gitignore  .project  README.md  pom.xml
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/: package-info.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/: Event.java  Pair.java  PairComparator.java  README.md
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/ak/: Main.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/al/: Task01.java  Task02.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/app/: App.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/defimov/: Main.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/kk/: Main.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/mike/: Central.java  PairComparator.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/model/: Event.java  Pair.java  package-info.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/vo/: HW1_T1.java  HW1_T2.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/vsysoev/: Main.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n01/vtr/: Main.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n02/: README.md
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n02/achalyi/: AppServer.java  Command.java  Customer.java  Main.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n02/achalyi/src/: AppServer.java  Main.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n02/ak/: ApplicationServer.java  DeveloperCommand.java  test.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n02/kk/dao/: ApplicationServerInstance.java  Artifact.java  Customer.java  KApplicationServerInstance.java  KArtifact.java  KCustomer.java  KProduct.java  KTeam.java  KTeammate.java  KUsageType.java  Product.java  (+5 more)
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n02/model/: ApplicationServer.java  Customer.java  DeveloperTeam.java  Module.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n02/vo/: entAppServer.java  entCustomer.java  entTeam.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n02/vsysoev/: ApplicationServer.java  Customer.java  Team.java
src/main/java/ru/argustelecom/learnjavahomeworks/exercises/n02/vtr/: AppServer.java  Customer.java  JiraLink.java  Main.java  Team.java
src/main/java/ru/levelp/web/: AddServerFormBean.java  AddServerServlet.java  AppSchedule.java  HostPortValidator.java  ServerListBean.java  URLConverter.java
src/main/java/ru/levelp/weld/: AppServer.java  ApplicationServerManager.java  ApplicationServerUpdated.java  PersistenceProvider.java
src/main/webapp/: add-server.html  add-server.xhtml  index.jsp  page-template.xhtml  server-list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/ru/argustelecom/learnjava/homework/ex1/: Event.java  Main.java  Pair.java
src/test/java/ru/argustelecom/learnjavahomeworks/exercises/n01/: AppTest.java
src/test/java/ru/argustelecom/learnjavahomeworks/exercises/n01/kk/: MainTest.java
src/test/java/ru/argustelecom/learnjavahomeworks/exercises/n01/vsysoev/: MainTest.java
src/test/java/ru/argustelecom/learnjavahomeworks/exercises/n02/: MainTest.java
src/test/java/ru/argustelecom/learnjavahomeworks/exercises/n02/vsysoev/: MainTest.java
(+2 files in other folders)
